create database Vodafon
  use Vodafon
 
create table dodatkovi_poslyg (
  kod_dod_poslyg int not null primary key,
  nazva_dod_pos nvarchar(50) not null,
  price money not null,
  description nvarchar(300)
)
create table tariff (
  kod_tariff int not null primary key,
  name_tariff nvarchar(131) not null ,
  kod_dod_poslyg int not null
)
  alter table tariff
  add constraint FK_dodatkovi_poslyg_tariff foreign key(kod_dod_poslyg) references dodatkovi_poslyg(kod_dod_poslyg)

create table abonent (
  name nvarchar(131) not null,
  last_name nvarchar(131) not null,
  number_phone char(34) not null primary key,
  kod_tariff int not null references tariff
)

 create table olderoperatora ( 
   kod_olderoperatora int not null primary key,
   name_o char(34) not null,
   last_name char(34) not null
 )
 create table sypervizor (
   kod_sypervizor int not null primary key,
   name_s char(34) not null,
   last_name char(34) not null,
   kod_olderoperatora int not null references olderoperatora
 )
  create table operator (
   kod_operatora int not null primary key,
   name_o char(34) not null,
   last_name char (35) not null,
   kod_sypervizor int not null references sypervizor,
   kod_olderoperatora int not null references olderoperatora,
   id_calls_center int not null
 )

create table calls (
  id_call int primary key,
  number_phone char(34) not null,
  kod_operatora int not null references operator,
  data_call date not null
)
  alter table calls
  add constraint FK_calls1 foreign key (number_phone) references abonent(number_phone)
 
 create table reasons (
  id_reason int not null primary key,
  id_call int not null,
  name_reason char(34) not null,
  descriptions char(300) not null,
  decision char(300) not null
 )
  alter table reasons
  add constraint FK_calls_reasons foreign key (id_call) references calls(id_call)
  
  
 Create table workplace (
  kod_workplace int not null primary key,
  kod_operatora int not null,
   id_employee_admpid int not null
 )

 alter table workplace
 add constraint FK_workplace_operator foreign key (kod_operatora) references operator(kod_operatora)

 Create table calls_center (
  id_calls_center int not null primary key,
  city char(50) not null,
  adress char(50) not null
 )

   alter table operator
   add constraint FK_operator_calls_center foreign key (id_calls_center) references calls_center(id_calls_center)

 Create table adm_pid (
  id_employee_admpid int not null primary key,
  name_e char(50) not null,
  last_name char(50) not null
  )

  alter table workplace
 add constraint FK_adm_pid_workplace foreign key (id_employee_admpid) references adm_pid(id_employee_admpid)

INSERT INTO dodatkovi_poslyg
  VALUES ('5601','Рік без абонплат','1560.00','Плати одразу за 12 місяців та отримуй 1 місяць у подарунок. Автоматичне нарахування щомісячного пакету послуг по Україні.'), 
('5602','Багато розмов','25.00','Подвоюйте хвилини у вашому тарифі та спілкуйтеся більше!'),
('5603','Обмін хвилин','0.00','Якщо ви не використовуєте ваші безкоштовні хвилини для дзвінків за кордон, ви можете безкоштовно обміняти їх на додаткові хвилини для дзвінків іншим операторам України.'),
('5604','1 GB інтернету на місяць','25.00','Якщо вам не вистачає інтернету, ви завжди можете замовити додатковий!'),
('5605','2 GB інтернету на місяць','35.00','Якщо вам не вистачає інтернету, ви завжди можете замовити додатковий!'),
('5606','4x3GB інтернету','100.00','Підключайте додатково послугу на три місяці і вам буде надаватись по 4GB інтернету кожного місяця.'),
('5607','Додаткові GB','10.00','Не вистачає GB? Підключайте послугу 1GB за 10 грн та користуйтеся! Для тарифів SuperNet Unlim, Vodafone Unlim, Vodafone Unlim 3G+')

  INSERT INTO tariff
  VALUES ('32801','Vodafone SuperNet Turbo','5602'),
('32802','Vodafone SuperNet Start 2019','5605'),
('32803','Vodafone SuperNet Start 2020','5601'),
('32804','Vodafone SuperNet Pro','5603'),
('32805','Vodafone SuperNet Unlim','5602'),
('32806','Vodafone Unlim','5603'),
('32807','Vodafone Unlim 3G+','5607'),
('32808','Vodafone 4G Smart S','5604'),
('32809','Vodafone 4G Smart S+','5606'),
('32810','Vodafone 4G Smart M','5603'),
('32811','Vodafone 4G Smart L','5602'),
('32812','Vodafone 4G Smart XL','5606'),
('32813','Vodafone Light','5602'),
('32814','Vodafone Light+','5601'),
('32815','Vodafone Device S','5603'),
('32816','Vodafone Device M','5601'),
('32817','Vodafone Device L','5604')

  INSERT INTO abonent
  VALUES ('Андрій','Мельник','0506536668','32808'),
('Марія','Шевченко','0952935023','32813'),
('Олеся','Коваленко','0667730520','32803'),
('Олег','Бондаренко','0992057637','32810'),
('Тетяна','Ткаченко','0660307526','32806'),
('Святослав','Кравченко','0502703590','32809'),
('Анастасія','Бойко','0663279018','32804'),
('Ростислав','Ковальчук','0955902620','32805'),
('Маріанна','Олійник','0950325702','32815'),
('Роман','Шевчук','0999920341','32814'),
('Олексій','Поліщук','0507503270','32802'),
('Анна','Іванова','0665309807','32807'),
('Інна','Савченко','0954503763','32810'),
('Володимир','Марченко','0665667023','32804'),
('Дмитро','Бондар','0990973056','32812'),
('Андрій','Руденко','0502505305','32809'),
('Остап','Лисенко','0951215602','32806'),
('Антоніна','Петренко','0990023017','32813'),
('Олександра','Клименко','0500955302','32803'),
('Софія','Кравчук','0667606520','32816'),
('Артем','Кузьменко','0950078301','32804'),
('Тимофій','Пономаренко','0990101230','32815'),
('Любов','Сидоренко','0505363252','32814')

INSERT INTO olderoperatora
VALUES ('10001','Сергій','Кухоцький'),
('10002','Тетяна','Дяченко'),
('10003','Анастасія','Недовіз')

INSERT INTO sypervizor
VALUES ('69521','Андрій','Скрипник','10002'),
('69522','Тетяна','Пилипчук','10003'),
('69523','Софія','Шостак','10001')

INSERT INTO calls_center
VALUES ('571','Львів','вул Дорошенка 52'),
('572','Київ','вул Перемоги 189'),
('573','Київ','вул Костомарова 29'),
('574','Львів','вул Зелена 216')

INSERT INTO operator
VALUES ('69501','Олександра','Карпенко','69522','10001','571'),
('69502','Софія','Гаврилюк','69521','10002','573'),
('69503','Андрій','Швець','69521','10001','574'),
('69504','Оксана','Олійник','69523','10003','572'),
('69505','Остап','Клименко','69522','10001','571'),
('69506','Данило','Федоренко','69522','10002','572'),
('69507','Аліна','Ковтун','69523','10003','571'),
('69508','Михайло','Яценко','69521','10003','573'),
('69509','Тетяна','Самойленко','69522','10002','572')

INSERT INTO adm_pid
VALUES ('2501','Назар','Миронюк'),
('2502','Олеся','Наконечна'),
('2503','Андрій','Бойченко'),
('2504','Олег','Чуприна'),
('2505','Михайло','Федоров'),
('2506','Неля','Гришко'),
('2507','Павло','Орлов'),
('2508','Остап','Бойченко'),
('2509','Олександр','Скиба')


INSERT INTO calls
VALUES ('3751','0506536668','69501','20211005'),
('3752','0952935023','69508','20200224'),
('3753','0667730520','69503','20210715'),
('3754','0992057637','69507','20211102'),
('3755','0660307526','69509','20210122'),
('3756','0502703590','69504','20210407'),
('3757','0663279018','69509','20210318'),
('3758','0955902620','69505','20210807'),
('3759','0950325702','69503','20210429'),
('3760','0999920341','69508','20210206'),
('3761','0507503270','69502','20210527'),
('3762','0665309807','69505','20210715'),
('3763','0954503763','69508','20210319'),
('3764','0665667023','69501','20211106'),
('3765','0990973056','69504','20210118'),
('3766','0502505305','69508','20210305'),
('3767','0951215602','69507','20210902'),
('3768','0990023017','69509','20210807'),
('3769','0500955302','69504','20210605'),
('3770','0667606520','69507','20210206'),
('3771','0950078301','69503','20210209'),
('3772','0990101230','69502','20211003'),
('3773','0505363252','69506','20210325')

INSERT INTO reasons
VALUES ('62501','3751','Немає мобільного інтернету','Закінчились пакетні МБ, тому абонент не може користуватись мобільним інтернетом','Абонент може користуватися додатковим мобільним інтернетом 7грн/100мб, підключити додатково послугу або оновити свій тарифний план швидше'),
('62502','3752','Поганий мобільний звязок','Коли абонент телефонує звязок дуже поганий, дзвінок завершується або взагалі не може зателефонувати','Оператор рекомендує провести налаштування в телефоні, перезавантажити його та заповнює заявку для вирішення цього питання'),
('62503','3753','Дзвінок за кордон','Абонент хоче дізнатись, яким чином він може зателефонувати за кордон зі своїм тарифом і як саме набрати цей номер','Оператор надає абоненту інформацію, про те, що він має безкоштовні хвилини для дзвінків за кордон, які входять в його тарифний план і називає комбінацію з цифр, які потрібно набрати для правильного дзвінку в певну країну'),
('62504','3754','Зміна тарифу','Абонент хоче змінити свій поточний тариф на вигідніший','Оператор перевіряє інформацію по тарифу абонента і рекомендує йому більш вигідний і надає інформацію, як саме це зробити'),
('62505','3755','Не працює мобільний інтернет','Доступні пакетні МБ але інтернет не працює','Оператор рекомендує виконати настройки інтернету в налаштуваннях телефону і перезавантажити телефон, а також переактивовує вручну мобільний інтернет'),
('62506','3756','Перевірка рахунку','Абонент не може перевірити стан рахунку і просить надати йому цю інформацію','Оператор перевіряє інформацію на надає її абоненту'),
('62507','3757','Підключення ТП на місяць','Абонент просить перевірити чи підключений його тариф на місяць','Оператор перевіряє чи підключений ТП і надає цю інформацію абоненту. Якщо ТП непідключений, то оператор намагається пояснити, чому так сталось або допомагає підключити'),
('62508','3758','Додаткова послуга: інтернет','Абонент хоче підключити послугу для додаткового мобільного інтернету','Оператор надає інформацію, яким чином можна підключити цю послугу або підключає її вручну'),
('62509','3759','Куди списуються кошти?','Абонент цікавиться, куди діваються його кошти','Оператор перевіряє інформацію та надає її абоненту'),
('62510','3760','Роумінг','Абонент хоче дізнатись, як користуватись звязком за кордоном','Оператор перевіряє інформацію та надає її абоненту'),
('62511','3761','Переказ коштів','Абонент хоче переказати кошти на інший номер телефону','Оператор надає інформацію, яким чином це зробити'),
('62512','3762','Використання бонусів','Абонент бажає обміняти бонуси на додаткові хвилини для дзвінків на інших операторів','Оператор надає інформацію абоненту, яким чином він може здійснити дану процедуру'),
('62513','3763','Перевірка рахунку','Абонент не може перевірити стан рахунку і просить надати йому цю інформацію','Оператор перевіряє інформацію на надає її абоненту'),
('62514','3764','Підключення ТП на місяць','Абонент просить перевірити чи підключений його тариф на місяць','Оператор перевіряє чи підключений ТП і надає цю інформацію абоненту. Якщо ТП непідключений, то оператор намагається пояснити, чому так сталось або допомагає підключити'),
('62515','3765','Зміна тарифу','Абонент хоче змінити свій поточний тариф на вигідніший','Оператор перевіряє інформацію по тарифу абонента і рекомендує йому більш вигідний і надає інформацію, як саме це зробити'),
('62516','3766','Не працює мобільний інтернет','Доступні пакетні МБ але інтернет не працює','Оператор рекомендує виконати настройки інтернету в налаштуваннях телефону і перезавантажити телефон, а також переактивовує вручну мобільний інтернет'),
('62517','3767','Немає мобільного інтернету','Закінчились пакетні МБ, тому абонент не може користуватись мобільним інтернетом','Абонент може користуватися додатковим мобільним інтернетом 7грн/100мб, підключити додатково послугу або оновити свій тарифний план швидше'),
('62518','3768','Куди списуються кошти?','Абонент цікавиться, куди діваються його кошти','Оператор перевіряє інформацію та надає її абоненту'),
('62519','3769','Блокування номеру','У абонента частково заблокований номер через те, що довгий період часу він не здійснював ніяких дій по ньому','Оператор надає інформацію, як розблокувати номер або реєструє заявку на розблокування в залежності від ступеня блокування номеру'),
('62520','3770','Немає мобільного інтернету','Закінчились пакетні МБ, тому абонент не може користуватись мобільним інтернетом','Абонент може користуватися додатковим мобільним інтернетом 7грн/100мб, підключити додатково послугу або оновити свій тарифний план швидше'),
('62521','3771','Зміна тарифу','Абонент хоче змінити свій поточний тариф на вигідніший','Оператор перевіряє інформацію по тарифу абонента і рекомендує йому більш вигідний і надає інформацію, як саме це зробити'),
('62522','3772','Підключення ТП на місяць','Абонент просить перевірити чи підключений його тариф на місяць','Оператор перевіряє чи підключений ТП і надає цю інформацію абоненту. Якщо ТП непідключений, то оператор намагається пояснити, чому так сталось або допомагає підключити'),
('62523','3773','Немає мобільного інтернету','Закінчились пакетні МБ, тому абонент не може користуватись мобільним інтернетом','Абонент може користуватися додатковим мобільним інтернетом 7грн/100мб, підключити додатково послугу або оновити свій тарифний план швидше')

INSERT INTO workplace
VALUES ('1001','69501','2501'),
('1002','69502','2508'),
('1003','69503','2506'),
('1004','69504','2504'),
('1005','69505','2509'),
('1006','69506','2502'),
('1007','69507','2507'),
('1008','69508','2503'),
('1009','69509','2505')


/*відобразити номр. тел. і прізвище користувача*/
select name, last_name, number_phone
from abonent

/*відобразити номр. тел. і прізвище користувача, викорис. код. тарифу*/
select last_name, name, number_phone
from abonent
where kod_tariff=32804 or kod_tariff=32814

/*відобразити місце знах, центру*/
select city, adress
from dbo.calls_center
where city in ('Київ')

/*айді адміна більше 2504*/
select name_e, last_name
from adm_pid
where id_employee_admpid>=2504

/*відобразити інформацію про користовача, який використовує певні тарифи*/
select name,last_name, number_phone, kod_tariff
from abonent
where kod_tariff between 32802 and 32807

/*відобразити інформацію про користовача, в якого прізвище містить букву 'c'*/
select last_name, number_phone
from abonent
where last_name like '%[с]%'

/*відобразити інформацію про користовача,номер якого містить в собі цирфу "5", прізв. "к" і тариф в певних межах */
select last_name, number_phone, kod_tariff
from abonent
where number_phone like '%[5]%' and last_name like '%[к]%' and kod_tariff between 32802 and 32807

/* відображає к-сть адмін., які містять букву "о"]*/
select COUNT(name_e) as 'кількість'
from adm_pid
Where last_name like '%[о]%'

/*ціна додаткової послуги більша за 12 грн*/
select nazva_dod_pos, price
from dodatkovi_poslyg
where price >= 12 

/*мінімальне знач. дод. послуги*/
select MIN(price) as 'найдешевша додаткова послуга'
from dodatkovi_poslyg

/* показує привабливі послуги для споживача*/
select nazva_dod_pos, description,
case
   When price <= 25 then 'дешева послуга'
   when price =100 then 'цілком підходить'
   when price >= 1500 then 'дорога послуга'
 else null
 End das_d 
 from dodatkovi_poslyg

 /* показує операторів за рівнем кваліфікації*/
select id_call, number_phone, data_call,
case 
   when kod_operatora >=69508 then 'хороші оператори'
   when kod_operatora =69501 then 'середній оператор'
   when kod_operatora =69509 then 'оператор з низьким. рів кваліф'
   else 'невизнач оператори'
   End dad_d
   from calls

   /*дійсні тарифи, з поправкою на номера*/
   select name,
   case 
   when kod_tariff <= 32804 then 'тариф відсутній'
   when kod_tariff = 32806 then 'тариф діє один день'
   when kod_tariff >= 32809 then 'тариф діє'
   else 'тариф тимчасово не діє'
   End name_di
   from abonent
   where number_phone like '0[4;6]%'

   /*стан центру*/
   select city,
   Case 
   when id_calls_center = 571 then 'не працює'
   when id_calls_center = 572 then 'працює'
   when id_calls_center = 573 then 'відсутнє світло'
   else null 
   End name_adads 
   from calls_center
   
   /*стан стар операторів*/
   select name_o,
   case 
   when kod_sypervizor = 69521 then 'оператор працює'
   when kod_sypervizor = 69522 then 'оператор у від.'
   when kod_sypervizor = 69523 then 'оператор непр.'
   else null
   end name_o1
   from operator

   /*код робочого місця оператора більший за 69504*/
   select kod_workplace
   from workplace
   where kod_operatora>=69504

   /*відображає операторів по поряд номеру центру*/
   select name_o, last_name, kod_operatora
   from operator
   order by id_calls_center

   /*сортує операторів по алфавіту і відображає стар. опер*/
   select kod_olderoperatora, name_o
   from operator
   where kod_olderoperatora between 10001 and 10003
   order by name_o

   /*групує прізв*/
   select last_name
   from abonent
   Order by last_name

   /*Причина дзвін*/
   select decision as 'Причина'
   from reasons
   where id_reason between 62501 and 62511
   Order by decision

   /* група перша назва імені в якій поч. з букви 'o'*/
   select name
   From abonent
   Group By name 
   having name like '[о]%'

   /*в алфавітному порядку рішення*/
   select name_reason, decision
   From reasons
   where decision like 'а%'
   order by name_reason

   /*в алфавітному порядку оператори*/
   select kod_operatora, name_o, last_name
   from operator
   Where id_calls_center between 571 and 573
   order by name_o

   /*об'єд дві таблиці*/
   select *
   from tariff cross join abonent

   /*Відображає схожі імена операторів та обонентів*/
   select name 
   from operator left join abonent
   on name=name_o


