create database Vodafon
  use Vodafon
 
create table dodatkovi_poslyg (
  kod_dod_poslyg int not null primary key,
  nazva_dod_pos nvarchar(50) not null,
  price money not null,
  description nvarchar(300)
)
create table tariff (
  kod_tariff int not null primary key,
  name_tariff nvarchar(131) not null ,
  kod_dod_poslyg int not null
)
  alter table tariff
  add constraint FK_dodatkovi_poslyg_tariff foreign key(kod_dod_poslyg) references dodatkovi_poslyg(kod_dod_poslyg)

create table abonent (
  name nvarchar(131) not null,
  last_name nvarchar(131) not null,
  number_phone char(34) not null primary key,
  kod_tariff int not null references tariff
)

 create table olderoperatora ( 
   kod_olderoperatora int not null primary key,
   name_o char(34) not null,
   last_name char(34) not null
 )
 create table sypervizor (
   kod_sypervizor int not null primary key,
   name_s char(34) not null,
   last_name char(34) not null,
   kod_olderoperatora int not null references olderoperatora
 )
  create table operator (
   kod_operatora int not null primary key,
   name_o char(34) not null,
   last_name char (35) not null,
   kod_sypervizor int not null references sypervizor,
   kod_olderoperatora int not null references olderoperatora,
   id_calls_center int not null
 )

create table calls (
  id_call int primary key,
  number_phone char(34) not null,
  kod_operatora int not null references operator,
  data_call date not null
)
  alter table calls
  add constraint FK_calls1 foreign key (number_phone) references abonent(number_phone)
 
 create table reasons (
  id_reason int not null primary key,
  id_call int not null,
  name_reason char(34) not null,
  descriptions char(300) not null,
  decision char(300) not null
 )
  alter table reasons
  add constraint FK_calls_reasons foreign key (id_call) references calls(id_call)
  
  
 Create table workplace (
  kod_workplace int not null primary key,
  kod_operatora int not null,
   id_employee_admpid int not null
 )

 alter table workplace
 add constraint FK_workplace_operator foreign key (kod_operatora) references operator(kod_operatora)

 Create table calls_center (
  id_calls_center int not null primary key,
  city char(50) not null,
  adress char(50) not null
 )

   alter table operator
   add constraint FK_operator_calls_center foreign key (id_calls_center) references calls_center(id_calls_center)

 Create table adm_pid (
  id_employee_admpid int not null primary key,
  name_e char(50) not null,
  last_name char(50) not null
  )

  alter table workplace
 add constraint FK_adm_pid_workplace foreign key (id_employee_admpid) references adm_pid(id_employee_admpid)
















INSERT INTO calls
VALUES ('3751','0506536668','69501','20211005'),
('3752','0952935023','69508','20200224'),
('3753','0667730520','69503','20210715'),
('3754','0992057637','69507','20211102'),
('3755','0660307526','69509','20210122'),
('3756','0502703590','69504','20210407'),
('3757','0663279018','69509','20210318'),
('3758','0955902620','69505','20210807'),
('3759','0950325702','69503','20210429'),
('3760','0999920341','69508','20210206'),
('3761','0507503270','69502','20210527'),
('3762','0665309807','69505','20210715'),
('3763','0954503763','69508','20210319'),
('3764','0665667023','69501','20211106'),
('3765','0990973056','69504','20210118'),
('3766','0502505305','69508','20210305'),
('3767','0951215602','69507','20210902'),
('3768','0990023017','69509','20210807'),
('3769','0500955302','69504','20210605'),
('3770','0667606520','69507','20210206'),
('3771','0950078301','69503','20210209'),
('3772','0990101230','69502','20211003'),
('3773','0505363252','69506','20210325')

INSERT INTO reasons
VALUES ('62501','3751','Немає мобільного інтернету','Закінчились пакетні МБ, тому абонент не може користуватись мобільним інтернетом','Абонент може користуватися додатковим мобільним інтернетом 7грн/100мб, підключити додатково послугу або оновити свій тарифний план швидше'),
('62502','3752','Поганий мобільний звязок','Коли абонент телефонує звязок дуже поганий, дзвінок завершується або взагалі не може зателефонувати','Оператор рекомендує провести налаштування в телефоні, перезавантажити його та заповнює заявку для вирішення цього питання'),
('62503','3753','Дзвінок за кордон','Абонент хоче дізнатись, яким чином він може зателефонувати за кордон зі своїм тарифом і як саме набрати цей номер','Оператор надає абоненту інформацію, про те, що він має безкоштовні хвилини для дзвінків за кордон, які входять в його тарифний план і називає комбінацію з цифр, які потрібно набрати для правильного дзвінку в певну країну'),
('62504','3754','Зміна тарифу','Абонент хоче змінити свій поточний тариф на вигідніший','Оператор перевіряє інформацію по тарифу абонента і рекомендує йому більш вигідний і надає інформацію, як саме це зробити'),
('62505','3755','Не працює мобільний інтернет','Доступні пакетні МБ але інтернет не працює','Оператор рекомендує виконати настройки інтернету в налаштуваннях телефону і перезавантажити телефон, а також переактивовує вручну мобільний інтернет'),
('62506','3756','Перевірка рахунку','Абонент не може перевірити стан рахунку і просить надати йому цю інформацію','Оператор перевіряє інформацію на надає її абоненту'),
('62507','3757','Підключення ТП на місяць','Абонент просить перевірити чи підключений його тариф на місяць','Оператор перевіряє чи підключений ТП і надає цю інформацію абоненту. Якщо ТП непідключений, то оператор намагається пояснити, чому так сталось або допомагає підключити'),
('62508','3758','Додаткова послуга: інтернет','Абонент хоче підключити послугу для додаткового мобільного інтернету','Оператор надає інформацію, яким чином можна підключити цю послугу або підключає її вручну'),
('62509','3759','Куди списуються кошти?','Абонент цікавиться, куди діваються його кошти','Оператор перевіряє інформацію та надає її абоненту'),
('62510','3760','Роумінг','Абонент хоче дізнатись, як користуватись звязком за кордоном','Оператор перевіряє інформацію та надає її абоненту'),
('62511','3761','Переказ коштів','Абонент хоче переказати кошти на інший номер телефону','Оператор надає інформацію, яким чином це зробити'),
('62512','3762','Використання бонусів','Абонент бажає обміняти бонуси на додаткові хвилини для дзвінків на інших операторів','Оператор надає інформацію абоненту, яким чином він може здійснити дану процедуру'),
('62513','3763','Перевірка рахунку','Абонент не може перевірити стан рахунку і просить надати йому цю інформацію','Оператор перевіряє інформацію на надає її абоненту'),
('62514','3764','Підключення ТП на місяць','Абонент просить перевірити чи підключений його тариф на місяць','Оператор перевіряє чи підключений ТП і надає цю інформацію абоненту. Якщо ТП непідключений, то оператор намагається пояснити, чому так сталось або допомагає підключити'),
('62515','3765','Зміна тарифу','Абонент хоче змінити свій поточний тариф на вигідніший','Оператор перевіряє інформацію по тарифу абонента і рекомендує йому більш вигідний і надає інформацію, як саме це зробити'),
('62516','3766','Не працює мобільний інтернет','Доступні пакетні МБ але інтернет не працює','Оператор рекомендує виконати настройки інтернету в налаштуваннях телефону і перезавантажити телефон, а також переактивовує вручну мобільний інтернет'),
('62517','3767','Немає мобільного інтернету','Закінчились пакетні МБ, тому абонент не може користуватись мобільним інтернетом','Абонент може користуватися додатковим мобільним інтернетом 7грн/100мб, підключити додатково послугу або оновити свій тарифний план швидше'),
('62518','3768','Куди списуються кошти?','Абонент цікавиться, куди діваються його кошти','Оператор перевіряє інформацію та надає її абоненту'),
('62519','3769','Блокування номеру','У абонента частково заблокований номер через те, що довгий період часу він не здійснював ніяких дій по ньому','Оператор надає інформацію, як розблокувати номер або реєструє заявку на розблокування в залежності від ступеня блокування номеру'),
('62520','3770','Немає мобільного інтернету','Закінчились пакетні МБ, тому абонент не може користуватись мобільним інтернетом','Абонент може користуватися додатковим мобільним інтернетом 7грн/100мб, підключити додатково послугу або оновити свій тарифний план швидше'),
('62521','3771','Зміна тарифу','Абонент хоче змінити свій поточний тариф на вигідніший','Оператор перевіряє інформацію по тарифу абонента і рекомендує йому більш вигідний і надає інформацію, як саме це зробити'),
('62522','3772','Підключення ТП на місяць','Абонент просить перевірити чи підключений його тариф на місяць','Оператор перевіряє чи підключений ТП і надає цю інформацію абоненту. Якщо ТП непідключений, то оператор намагається пояснити, чому так сталось або допомагає підключити'),
('62523','3773','Немає мобільного інтернету','Закінчились пакетні МБ, тому абонент не може користуватись мобільним інтернетом','Абонент може користуватися додатковим мобільним інтернетом 7грн/100мб, підключити додатково послугу або оновити свій тарифний план швидше')

INSERT INTO workplace
VALUES ('1001','69501','2501'),
('1002','69502','2508'),
('1003','69503','2506'),
('1004','69504','2504'),
('1005','69505','2509'),
('1006','69506','2502'),
('1007','69507','2507'),
('1008','69508','2503'),
('1009','69509','2505')
